<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nima Expert Invest</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"/>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"/>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.0/css/all.css"/>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous">
      </script>
    <script defer src="../js/activePage.js"></script>
    <!--Script pt email.js-->
    <script defer src="../js/second.js"></script>
    
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
      </script>
    <script type="text/javascript">
      (function () {
        emailjs.init("AXNptxsGdspJRGIm5");
      })();
    </script>
    <script defer src="../js/index.js"></script>

    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/pricing.css" />
  </head>
  <body>

    <!-- Back to top button -->
    <button
      type="button"
      class="btn btn-primary btn-floating btn-sm"
      id="btn-back-to-top">
      <i class="fas fa-arrow-up"></i>
    </button>
    <!-- END of Back to top button -->
    <nav class="navbar navbar-expand-lg py-2 sticky-top navbar-light bg-white">
      <div class="container">
        <a class="navbar-brand" href="../index.html">
          <img class="logo" src="../img/logo1.png" alt="logo" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="../pages/projects.html">Projects</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="../pages/pricing.html">Pricing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="../pages/team.html">Team</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="../pages/blog.html">Blog</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="../pages/contact.html">Contact</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="../pages/visit.html">Visit us</a>
            </li>
            <button
            class="btn btn-primary ms-lg-3"
            data-bs-toggle="modal"
            data-bs-target="#joinus">Join Us</button>
          </ul>
        </div>
      </div>
    </nav>
    <section id="pricing" class="bg-light">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-8 mx-auto text-center">
            <h6 class="text-primary">PRICES</h6>
            <h1>Our Pricing</h1>
            <p>
              Fair pricing is a key element of ethical and responsible business
              practices, and is essential for creating a sustainable and just
              economy. Fair pricing is important for building trust between
              businesses and their customers, as well as for promoting healthy
              competition in the market. When prices are set fairly, customers
              are more likely to feel satisfied with their purchases and to
              return for future transactions.
            </p>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-lg-3 col-sm-6">
            <div class="pricing card-effect text-center">
              <h6>STARTER</h6>
              <h1>99 €</h1>
              <hr />
              <ul class="list-unstyled mb-4">
                <li><i class="bx bxs-check-circle"></i> Premium support</li>
                <li><i class="bx bxs-check-circle"></i> 30+ Webmaster Tools</li>
                <li><i class="bx bxs-check-circle"></i> Drag & Drop Builder</li>
                <li><i class="bx bxs-check-circle"></i> eCommerce Store</li>
                <li><i class="bx bxs-check-circle"></i>Wordpress</li>
              </ul>
              <button class="btn btn-primary">Get Started</button>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="pricing card-effect text-center">
              <h6>STARTUP</h6>
              <h1>199 €</h1>
              <hr />
              <ul class="list-unstyled mb-4">
                <li><i class="bx bxs-check-circle"></i> Cutter Solutions</li>
                <li><i class="bx bxs-check-circle"></i> Maintenance</li>
                <li><i class="bx bxs-check-circle"></i> Drag & Drop Builder</li>
                <li><i class="bx bxs-check-circle"></i> Monitoring</li>
                <li><i class="bx bxs-check-circle"></i>Support</li>
              </ul>
              <button class="btn btn-primary">Get Started</button>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="pricing card-effect text-center">
              <h6>COMPANY</h6>
              <h1>299 €</h1>
              <hr />
              <ul class="list-unstyled mb-4">
                <li><i class="bx bxs-check-circle"></i> Mobile App</li>
                <li><i class="bx bxs-check-circle"></i> Animation</li>
                <li><i class="bx bxs-check-circle"></i> Full-Stack Web</li>
                <li><i class="bx bxs-check-circle"></i> Development</li>
                <li><i class="bx bxs-check-circle"></i>Integration Services</li>
              </ul>
              <button class="btn btn-primary">Get Started</button>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="pricing card-effect text-center">
              <h6>ORG</h6>
              <h1>399 €</h1>
              <hr />
              <ul class="list-unstyled mb-4">
                <li><i class="bx bxs-check-circle"></i> Chatbots</li>
                <li><i class="bx bxs-check-circle"></i> CMS Integration</li>
                <li><i class="bx bxs-check-circle"></i> Drag & Drop Builder</li>
                <li><i class="bx bxs-check-circle"></i> Virtual Assistants</li>
                <li><i class="bx bxs-check-circle"></i>Personalization</li>
              </ul>
              <button class="btn btn-primary">Get Started</button>
            </div>
          </div>
        </div>

        <h6 class="text-primary text-center mt-5">
          *Please choose one of our offers
        </h6>
      </div>
    </section>
    <footer>
      <div class="footer-top">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-3">
              <img class="logo" src="../img/logo-white.png" alt="logo-white" />
            </div>
            <div class="col-lg-6"></div>
            <div class="col-lg-3">
              <ul class="list-unstyled list-no-margin-bottom">
                <li>Address: Romania, Brasov, Street Cezar Boliac 16</li>
                <li>
                  Email:<a href="mailto:adrian.neculai@icloud.com">
                    adrian.neculai@icloud.com</a>
                </li>
                <li>Phone:<a href="tel:+40723383736"> (+40)723383736</a></li>
              </ul>
            </div>
          </div>
          <div class="row py-4">
            <div class="col-lg-3">
              <p class="mb-0">© 2023 copyright all right reserved</p>
            </div>
            <div class="col-lg-6"></div>
            <div class="col-lg-3">
              <div class="social-icons">
                <a href="https://github.com/NeculaiAdrian" target="_blank"
                  ><i class="bx bxl-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/adrian-neculai-28836572"
                  target="_blank"><i class="bx bxl-linkedin"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
     <!--Button Join US from top page-->
    <div
      class="modal fade"
      id="joinus"
      tabindex="-1"
      aria-labelledby="joinus"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="join-us">Join us</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close">
              </button>
          </div>
          <div class="modal-body">
            <p class="lead">Fill out this form and we will get back to you.</p>
            <form id="myForm2">
              <div class="bm-3">
                <label for="first-name" class="col-form-label"
                  >First Name:</label>
                <input
                  type="text"
                  name="Name"
                  class="form-control"
                  id="first-name"
                  required/>
              </div>
              <div class="bm-3">
                <label for="last-name" class="col-form-label">Last Name:</label>
                <input
                  type="text"
                  class="form-control"
                  id="last-name"
                  required/>
              </div>
              <div class="bm-3">
                <label for="email" class="col-form-label">Email:</label>
                <input type="email" class="form-control" id="email" required />
              </div>
              <div class="bm-3">
                <label for="phone" class="col-form-label">Phone:</label>
                <input type="tel" class="form-control" id="phone" required />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal">Close
            </button>
            <button
              onclick="sendMail2()"
              type="submit"
              value="Submit"
              class="btn btn-primary">Submit
            </button>
          </div>
        </div>
      </div>
    </div>
    <!--END Button Join US from top page-->
  </body>
</html>
